{
  "name": "tabby-random-tab-colors",
  "version": "1.0.0",
  "description": "Automatically assign a random tab color from a curated pastel palette to every newly opened Tabby tab.",
  "keywords": [
    "tabby-plugin"
  ],
  "main": "dist/index.js",
  "typings": "typings/index.d.ts",
  "scripts": {
    "build": "yarn build:typings && webpack --progress --color",
    "build:typings": "tsc -p tsconfig.typings.json",
    "watch": "webpack --progress --color --watch"
  },
  "files": [
    "dist",
    "typings"
  ],
  "author": "Kevin",
  "license": "MIT"
}
